.cartText
    display: flex
    align-items: center
    min-height: 148px
    background: #f8f3f4
    &__h3
        color: $colorSelect
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 29px
.cart
    margin-top: 96px
    margin-bottom: 128px
    &__products
        display: flex
        justify-content: space-between
        &__orders
            &__price
                display: flex
                width: 652px
                height: 306px
                box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
                &__container
                    display: flex
                    flex-direction: column
                    gap: 40px
                    align-items: center
                &__box
                    width: 100%
                    padding: 22px 22px 62px 31px
                    position: relative
                    &__h3
                        margin-bottom: 42px
                    &__a
                        font-style: normal
                        font-weight: normal
                        font-size: 24px
                        line-height: 29px
                        color: #222222
                    &__p
                        font-style: normal
                        font-weight: normal
                        font-size: 22px
                        line-height: 26px
                        color: #575757
                        margin-top: 6px
                        &__quantity
                            position: absolute
                            border: 1px solid #eaeaea
                            display: flex
                            justify-content: center
                            align-items: center
                            left: 146px
                            bottom: 62px
                            &__input
                                width: 44px
                                height: 24px
                                border: 1px solid #eaeaea
                                text-align: center
                    &__color
                        color: $colorSelect
                    &__button
                        position: absolute
                        left: 89%
                        top: 7%
                        border: none
                        background: #fff
                        cursor: pointer
        &__sorting
            display: flex
            justify-content: space-between
            margin-top: 72px
            &__button
                width: 235px
                height: 50px
                border: 1px solid #A4A4A4
                background: #fff
                font-style: normal
                font-weight: 300
                font-size: 14px
                line-height: 17px
                color: #000000
                transition: all 0.3s
            &__button:hover
                background: $colorShade
                color: #fff
    &__placing-an-order
        &__form
            &__box1
                width: 360px
                display: flex
                flex-direction: column
                &__h3
                    font-style: normal
                    font-weight: 300
                    font-size: 16px
                    line-height: 19px
                    color: #222222
                    margin-bottom: 20px
                &__text
                    margin-bottom: 20px
                    height: 45px
                    padding-left: 18px
                    padding-right: 18px
                    font-style: normal
                    font-weight: 300
                    font-size: 13px
                    line-height: 16px
                    color: #222222
                    border: 1px solid #A4A4A4
                &__text-opacity::-webkit-input-placeholder
                    color: #B1B1B1
                &__text-opacity::-moz-placeholder
                    color: #B1B1B1
                &__text-quote
                    width: 102px
                    height: 35px
                    padding-left: 15px
                    padding-right: 15px
                    margin-top: 23px
                    border: 1px solid #A4A4A4
        &__box2
            height: 214px
            width: 360px
            background: #F5F3F3
            margin-top: 57px
            display: flex
            flex-direction: column
            align-items: center
            &__p-small
                font-style: normal
                font-weight: normal
                font-size: 11px
                line-height: 13px
                color: #4A4A4A
                margin: 39px auto 0 218px
            &__p-small-spam
                margin-left: 21px
            &__p-big
                margin: 12px auto 0 153px
                font-style: normal
                font-weight: 300
                font-size: 16px
                line-height: 19px
                color: #222222
            &__p-big-spam
                margin-left: 19px
                color: $colorSelect
            &__line
                width: 273px
                border-bottom: 1px solid #E2E2E2
                margin-top: 21px
            &__button
                width: 273px
                height: 50px
                background: $colorSelect
                border: none
                color: #fff
                margin-top: 17px
                transition: all 0.3s
                &:hover
                    background: $colorShade
