@media (max-width: 767px)
    .center
        padding-left: 8px
        padding-right: 8px
    .header__right__registration, .header__right__cart
        display: none
    .header__right__registration__mobail, .header__right__cart__mobail
        display: inline
    .header__right__details-main__summary-menu
        width: 100%
        min-height: 100vh
        &__mobail
            background: #b2b2b2
            height: 50px
            display: inherit
            &__ul
                display: flex
                height: 100%
                align-items: center
                justify-content: center
                gap: 50px
    .presentation__left
        display: none
    .presentation__right
        width: 100%
        min-height: 363px
        display: flex
        &__h3
            margin: auto
    .productCategories
        &__container
            width: 100%
            flex-direction: column
            align-items: center
            justify-content: center
        &__accesories
            height: 111px
        &__for
            width: 100%
            &__img
                object-position: center
                object-fit: cover
    .footer__top
        background-position-y: inherit
    .footer__top__left
        width: 343px
        margin-bottom: 59px
        &__p
            font-size: 18px
            line-height: 22px
    .footer__top__right
        margin-bottom: 110px
        min-width: auto
    .footer__top__right__form
        margin-top: 22px
        &__email
            padding: 7px 61px 6px 21px
            width: auto
        &__submit
            width: 85px
    .footer__bottom
        flex-wrap: wrap
        justify-content: center
        flex-direction: column-reverse
        &__left
            margin-bottom: 9px
        &__right
            margin-bottom: 40px
            margin-top: 43px
    // catalog
    .nav__top
        flex-direction: column
        justify-content: center
        gap: 32px
    .nav__botton__left__details
        padding: 12px 0 16px
        width: 75px
        z-index: 1
        &__summary__svg
            margin-left: 0
            width: 38px
            height: 25px
    .nav__botton__left__details__summary span
        display: none
    .nav__botton__right__ul__li__text
        font-size: 12px
        line-height: 17px
    // product
    .product__slider
        display: flex
        align-items: center
        justify-content: center
        background: #F7F7F7
        & img
            width: 100%
    .product__price
        margin-top: 0
        padding-left: 0
        padding-right: 0
        &__box
            &__p
                padding: 48px 24px 32px
            &__line
                width: 175px
                margin-top: 32px
            &__nav
                margin-top: 32px
                &__ul
                    gap: 24px
                &__li__text
                    font-size: 10px
                    line-height: 12px
                &__li__ul__choose-collor
                    min-width: 79px
                &__li__ul__choose-size
                    min-width: 68px
                &__li__ul__quantity
                    min-width: 50px
    .topProduct__price
        gap: 0
    .footer__product
        margin-top: 64px
    // cart
    .cartText
        justify-content: center
    .cart__products__orders__price
        width: 358px
        height: 188px
        &__img
            width: 144px
        &__box
            padding: 14px 12px 38px 17px
            &__h3
                margin-bottom: 26px
            &__a
                font-size: 16px
                line-height: 19px
            &__p
                font-size: 14px
                line-height: 17px
                margin-top: 4px
            &__button__svg
                width: 10px
                height: 11px
            &__p__quantity
                left: 100px
                bottom: 24px
                &__input
                    width: 24px
                    height: 15px
    .cart
        margin-bottom: 96px
        &__products__sorting
            margin: 30px 0 48px
            &__button
                width: 175px
                height: 33px
                font-size: 12px
                line-height: 14px
    .cart__placing-an-order__form
        display: flex
        flex-direction: column
    // registration
    .registrationText
        justify-content: center
    .registration
        display: flex
        flex-direction: column
        align-items: center
        &__loyalty
            margin-top: 40px
        &__form
            width: 359px
