@media ( max-width: 1023px )
    .center
        padding-left: calc(50% - 368px)
        padding-right: calc(50% - 368px)
    .header__right__details-main__summary-menu
        z-index: 2
        padding-bottom: 44px
        height: auto
    .presentation__right__h3__top
        font-size: 44px
        line-height: 53px
    .presentation__right__h3__bottom
        font-size: 24px
        line-height: 29px
    .productCategories
        gap: 20px
    .productCategories__container
        gap: 20px
    .topProduct
        margin-top: 155px
    .topProduct__price
        gap: 16px
    .specialConditions
        flex-direction: column
        align-items: center
        gap: 48px
        padding: 48px 0 64px 0
    .footer__top
        flex-direction: column
        background-color: #F2F2F2
        background-image: url(../img/footer/background-768.jpg)
        background-position-y: 100%
        align-items: center
        &__left
            margin-top: 64px
            margin-bottom: 48px
        &__right
            margin-top: 0
            margin-bottom: 219px
    // catalog
    .nav__botton__right
        margin-right: 0
    .nav__botton__left__details

    // product
    .product__price
        padding-left: 0
        padding-right: 0
    .topProduct__price__product :last-child.topProduct__price__block
        display: none
    // cart
    .cart__products
        flex-direction: column
        &__orders__price
            width: 734px
            &__container
                gap: 32px
    .cart__products__sorting
        margin: 72px 114px 64px 114px
    .cart__placing-an-order__form
        display: flex
        justify-content: space-between
    .cart__placing-an-order__box2
        margin-top: 39px
    // registration
    .registration__form__input
        width: 341px
    .registration__form__radio__other
        display: inline
    .registration__loyalty
        width: 354px
    .registration__loyalty__h3
        font-size: 16px
        line-height: 19px
    .registration__loyalty__p__big-pos
        margin: 32px 0
    .registration__loyalty__p
        font-size: 16px
        line-height: 19px
