=flexCenter
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
/*+flexCentr*/
=font($size,$color)
    font-size: $size
    color: $color
    font-weight: 300
    line-height: 16px
    font-style: normal
=colorShade($colorSelect,$colorSelect)
    background: 