.registrationText
    display: flex
    align-items: center
    min-height: 148px
    background-color: #f8f3f4
    &__h3
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 29px
        color: $colorSelect
.registration
    display: flex
    justify-content: space-between
    margin-top: 64px
    &__form
        width: 50%
        &__h3
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 19px
            color: #222222
        &__input
            width: 360px
            height: 45px
            margin-top: 20px
            padding-left: 17px
            padding-right: 17px
            border: 1px solid #A4A4A4
        &__input::-webkit-input-placeholder
            color: #B1B1B1
        &__input::-moz-placeholder
            color: #B1B1B1
        &__radio
            display: flex
            gap: 20px
            margin: 31px 0 33px 0
            &__other
                display: none
                &__text-1
                    margin-left: 10px
                    font-family: Lato
                    font-style: normal
                    font-weight: 300
                    font-size: 11px
                    line-height: 13px
                    color: #000000
        &__p
            font-style: normal
            font-weight: 300
            font-size: 13px
            line-height: 16px
            color: #B1B1B1
            margin: 15px 0 39px 0
            width: 360px
        &__button
            width: 167px
            height: 50px
            border: none
            background: $colorSelect
            color: #fff
            display: flex
            justify-content: flex-end
            align-items: center
            transition: all 0.3s
            &__svg
                margin: 0 29px 0 20px
            &:hover
                background: $colorShade
    &__loyalty
        max-width: 652px
        &__h3
            font-style: normal
            font-weight: 300
            font-size: 24px
            line-height: 29px
            color: #000000
        &__p
            font-style: normal
            font-weight: 300
            font-size: 24px
            line-height: 29px
            color: #000000
            display: flex
        &__p__big-pos
            margin: 22px 0
        &__p__pos
            margin: 23px 0
            &__svg
                padding-right: 22px
                display: block
